<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller List</title>
    <style>
   

        table {
            width: 1200px;
            border-collapse: collapse;
            margin-bottom: 20px;
            border: 2px solid #8b4513;
        }

        table th {
            background-color: #8b4513;
            color: #f1b890;
            padding: 12px;
            text-align: left;
        }

        table td {
            border: 1px solid #8b4513;
            padding: 10px;
            background-color: #f1b890;
        }

        table tr:nth-child(even) td {
            background-color: #e6b479;
        }

        table tr:hover td {
            background-color: #d4a36c;
        }
    </style>
</head>
<body>
    {%include 'users_header.html'%}
  


    <center>
    <table style="margin-top: 150px; width: 1400px;">

        <tr>
            <th>Sl.NO</th>
            <th>Product Name</th>
            <th>Product Image</th>
            <th>Details</th>
            <th>Base Amount</th>
            <th>Added Date</th>
            <th>Auction Ending Date</th>
            <th>Status</th>
            <th></th>
        </tr>

        {%for i in data['view']%}
        <tr>

            <td>{{loop.index}}</td>
            <td>{{i['product_name']}}</td>
            <td><img src="{{i['product_image']}}" alt="image" height="200px" width="200px"></td>
            <td>{{i['details']}}</td>
            <td>{{i['base_amount']}}</td>
            <td>{{i['added_date']}}</td>
            <td>{{i['auction_end_date']}}</td>
            <td>{{i['status']}}</td>
 
            {%if i['auction_end_date'] != current_date and i['status']=='pending' %}
            <td><a href="/users_bid_amount?id={{i['auction_id']}}" class="btn btn-success">Bid</a></td>
            {%endif%}

        
        {%if i['auction_end_date'] == current_date and i['status']=='pending' %}
        <td><a href="#" class="btn btn-success">Auction Closed</a></td>
        {%endif%}

          {%if i['status']=='Finished'%}
            <td><a href="/users_view_result?id={{i['auction_id']}}" class="btn btn-success">View Result</a></td>
            {%endif%}


        </tr>

        {%endfor%}

    </table>
</center>

<br><br><br><br>
    {%include 'footer.html'%}
</body>
</html>